# CipherChat

./: AI_INTERVIEW_COACH_FULL_DOC.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cipherchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cipherchat/: CipherChatApp.kt  MainActivity.kt
app/src/main/java/com/example/cipherchat/navigation/: AuthNavGraph.kt  MainNavGraph.kt  NavRoutes.kt  RootNavGraph.kt
app/src/main/java/com/example/cipherchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cipherchat/: ExampleUnitTest.kt
core/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/main/java/com/example/di/: AppModule.kt  AuthModule.kt  SecurityModule.kt
core/security/: build.gradle.kts
core/security/src/main/java/com/example/security/: DeviceManager.kt  TokenManager.kt
core/src/main/res/values/: themes.xml
core/ui/: build.gradle.kts
features/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/main/java/com/example/auth/data/remote/: FirebaseAuthSource.kt  FirebaseFirestoreSource.kt
features/auth/src/main/java/com/example/auth/data/repository/: AuthRepositoryImpl.kt
features/auth/src/main/java/com/example/auth/domain/model/: AuthResult.kt  User.kt
features/auth/src/main/java/com/example/auth/domain/repository/: AuthRepository.kt
features/auth/src/main/java/com/example/auth/domain/usecase/: CheckDeviceSessionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
features/auth/src/main/java/com/example/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
features/auth/src/main/java/com/example/auth/presentation/session/: SessionViewModel.kt
features/auth/src/main/java/com/example/auth/presentation/signup/: SignupScreen.kt  SignupViewModel.kt
features/auth/src/main/java/com/example/auth/presentation/state/: AuthUiState.kt
features/chat/: build.gradle.kts
features/chat/src/main/java/com/example/chat/presentation/home/: HomeScreen.kt  HomeViewModel.kt
features/profile/: build.gradle.kts
features/src/main/: AndroidManifest.xml
features/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
